<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale="1">
	<title> Aloha Apparel </title>
	<link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/basicstyles.css"> 
	<link rel="stylesheet" href="stylesheets/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/flickity.css">

</head>

<body>

	<h1 class="hidden-header">Aloha Apparel Co.</h1>

	<header> 

		<div class="header-content">

			<div class="logo-container">
				<img class="logo" src="assets/images/aloha-logo.svg" alt="Aloha logo">
			</div>

			<div class="cart-container">
				<img class="cart"src="assets/images/cart-icon.svg" alt="Cart icon">
			</div>

			<nav class="nav-bar">
				<ul class="nav-list">
					<li><a href="#about">  About  </a></li>
					<li><a href="#shop">  Shop  </a></li>
					<li><a href="#featured">  Featured  </a></li>
					<li><a href="#updates"> Updates  </a></li>
				</ul>
			</nav>

		</div>

	</header>

	<section class="hero-image-banner">

			<p class="collection">  New Collection  </p>
			<p class="season">  Spring/Summer 2016  </p>

	</section>

	<article class="about-section container" id="about">

		<h2>Hand-Crafted <span class="bold-header">  Styles  </span></h2>

		<p>Aloha Apparel Co. sells only the finest ready-to-travel clothing. Browse our current selection of products or sign-up for updates below.</p>

	</article>

	<section class="products" id="featured">

		<div class="categories">
			<div class="mens category wide-category"><span>  men's  </span></div>
			<div class="trends category narrow-category"><span>  trends  </span></div>
			<div class="glasses category narrow-category"><span>  glasses  </span></div>
			<div class="sale category narrow-category"><span>  sale  </span></div>
			<div class="bags category narrow-category"><span>  bags  </span></div>
			<div class="womens category wide-category"><span>  womens  </span></div>
		</div>

	</section>

	<section class="shop-container" id="shop">

		<h2>Most-Loved <span class="bold-header">  Products  </span></h2>

		<ul class="product-list">
			<li class="product-list-item">
				<img src="assets/images/stretch-knit-dress.jpg" alt="stretch knit dress">
				<p>  Dresses  </p>
				<h3 class="product-name brand-color">  Stretch Knit Dress  </h3>
				<p class="prices">  $169.00  </p>
			</li>
			<li class="product-list-item">
				<img src="assets/images/cotton-blue-shirt.jpg" alt="cotton blue shirt">
				<p>  Shirts  </p>
				<h3 class="product-name brand-color">  Cotton Blue Shirt  </h3>
				<p class="prices">  $89.00  </p>
			</li>
			<li class="product-list-item">
				<img src="assets/images/checked-stretch-dress.jpg" alt="checked stretch dress">
				<p>  Dresses  </p>
				<h3 class="product-name brand-color">  Checked Stretch Dress  </h3>
				<p class="prices">  $129.00  </p>
			</li>
			<li class="product-list-item">
				<img src="assets/images/blue-hipster-backpack.jpg" alt="blue hipster backpack">
				<p>  Bags  </p>
				<h3 class="product-name brand-color">  Blue Hipster Backpack  </h3>
				<p class="prices">  $69.00  </p>
			</li>
			<li class="product-list-item">
				<img src="assets/images/denim-overall-shorts.jpg" alt="denim-overall-shorts">
				<p>  Denim  </p>
				<h3 class="product-name brand-color">  Denim Overall Shorts  </h3>
				<p class="prices">  $89.00  </p>
			</li>
			<li class="product-list-item">
				<img src="assets/images/pink-dotted-dress.jpg" alt="cotton blue shirt">
				<p>  Dresses  </p>
				<h3 class="product-name brand-color">  pink-dotted-dress </h3>
				<p class="prices">  $99.00  </p>
			</li>
			<li class="product-list-item">
				<img src="assets/images/blue-silk-dress.jpg" alt="blue silck dress">
				<p>  Dresses  </p>
				<h3 class="product-name brand-color">  Blue Silk Dress  </h3>
				<p class="prices">  $119.00  </p>
			</li>
			<li class="product-list-item">
				<img src="assets/images/cotton-yellow-tshirt.jpg" alt="cotton yellow shirt">
				<p>  Shirts  </p>
				<h3 class="product-name brand-color">  Cotton Yellow Tshirt  </h3>
				<p class="prices">  $39.00  </p>
			</li>
		</ul>

	</section>

	<section class="sign-up-background" id="updates">

		<div class="sign-up-content container">
			<h2>Sign Up for <span class="bold-header">  Updates  </span></h2>

			<p>Stay updated on our latest product releases, be first to find out about upcoming sales, and get free style tips from our blog. Unsubscribe at any time.</p>
			
			<form class="sign-up-form">
				<input type="email" name="email address" value="Your Email" class="email-input">
				<input type="submit" name="submit button" value="Subscribe" id="email-submit-button">
			</form>
		</div>

	</section>

	<footer>

		<div class="footer-column">
			<div class="copyright">
				<p> &copy;2016 Aloha Apparel Co. 
				    Powered by HTML and CSS </p>
			</div>
			<div class="contact">
				<p> 604-604-6040. <a href="mailto:info@alohaapparel"> info@alohaapparel.com </a> </p>
			</div>
			<div class="address">	
				<p> 1490 W Broadway
				   Vancouver, BC, Canada </p>
			</div>   
		</div>

		<ul class="social-bar">
			<li class="fa fa-facebook-square" aria-hidden="true"><a href="#"> Facebook </a></li>
			<li class="fa fa-twitter"><a href="#"> Twitter </a></li>
			<li class="fa fa-instagram"><a href="#"> Instagram </a></li>
			<li class="fa fa-pinterest"><a href="#"> Pinterest </a></li>
			<li class="fa fa-google-plus"><a href="#"> Google+ </a></li>
		</ul>

	</footer>
	<script type="text/javascript" src="scripts/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="scripts/flickity.min.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>